<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="PumpKIN" id="56">
                    <menu key="submenu" title="PumpKIN" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About PumpKIN" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPreferences:" target="494" id="1149"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide PumpKIN" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit PumpKIN" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Transfer" id="83">
                    <menu key="submenu" title="Transfer" id="81">
                        <items>
                            <menuItem title="Get file" keyEquivalent="g" id="1003" userLabel="Menu Item - Get file">
                                <connections>
                                    <action selector="getFile:" target="494" id="1154"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Put file" keyEquivalent="p" id="1004" userLabel="Menu Item - Put file">
                                <connections>
                                    <action selector="putFile:" target="494" id="1146"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1006"/>
                            <menuItem title="Abort transfer" id="1007" userLabel="Menu Item - Abort xfer">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="abortXfer:" target="494" id="1142"/>
                                    <binding destination="494" name="enabled" keyPath="self.hasSelectedXfer" id="1027"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" hidden="YES" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="PumpKIN Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="PumpKIN" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="default" tabbingMode="disallowed" id="371" userLabel="Window - PumpKIN">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="600" height="322"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <value key="minSize" type="size" width="492" height="200"/>
            <view key="contentView" id="372">
                <rect key="frame" x="0.0" y="0.0" width="600" height="322"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <splitView fixedFrame="YES" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                        <rect key="frame" x="15" y="41" width="570" height="266"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <customView id="537">
                                <rect key="frame" x="0.0" y="0.0" width="570" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView canDrawConcurrently="YES" fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="551">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="133"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" canDrawConcurrently="YES" ambiguous="YES" copiesOnScroll="NO" id="kgM-5C-erv">
                                            <rect key="frame" x="1" y="0.0" width="568" height="132"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" multipleSelection="NO" headerView="553" id="555">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="fileName" editable="NO" width="235" minWidth="40" maxWidth="1000" id="556">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="File">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="559">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="xferType" editable="NO" width="40" minWidth="40" maxWidth="1000" headerToolTip="TFTP transfer type." id="557">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Type">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="558">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="peerAddress" editable="NO" width="150" minWidth="10" maxWidth="3.4028234663852886e+38" headerToolTip="Peer address." id="566">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Peer">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="left" title="Text Cell" id="567">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="ackBytes" editable="NO" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" headerToolTip="Acknowledged (transferred) portion size." id="568">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="ACK">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="right" title="Text Cell" id="569">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                        <tableColumn identifier="xferSize" editable="NO" width="64" minWidth="10" maxWidth="3.4028234663852886e+38" headerToolTip="Total file size." id="570">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="center" title="Size">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" alignment="right" title="Text Cell" id="571">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="delegate" destination="494" id="1019"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="554">
                                            <rect key="frame" x="1" y="7" width="0.0" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="552">
                                            <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <tableHeaderView key="headerView" id="553">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableHeaderView>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="133" id="0Sy-IY-kfm"/>
                                    <constraint firstAttribute="width" constant="570" id="WjQ-2S-ref"/>
                                </constraints>
                            </customView>
                            <customView canDrawConcurrently="YES" id="538">
                                <rect key="frame" x="0.0" y="134" width="570" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView toolTip="Activity log." fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="547">
                                        <rect key="frame" x="0.0" y="0.0" width="570" height="132"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" ambiguous="YES" id="va8-p7-x9Q">
                                            <rect key="frame" x="1" y="1" width="568" height="130"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView identifier="logger" ambiguous="YES" editable="NO" importsGraphics="NO" findStyle="panel" spellingCorrection="YES" smartInsertDelete="YES" id="550">
                                                    <rect key="frame" x="0.0" y="0.0" width="568" height="130"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="minSize" width="568" height="130"/>
                                                    <size key="maxSize" width="696" height="10000000"/>
                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="549">
                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="548">
                                            <rect key="frame" x="553" y="1" width="16" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="pFC-eL-9b2"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                    <box autoresizesSubviews="NO" fixedFrame="YES" boxType="custom" borderType="line" cornerRadius="5" title="Box" titlePosition="noTitle" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1161">
                        <rect key="frame" x="239" y="7" width="346" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="U1d-xI-cN1">
                            <rect key="frame" x="1" y="1" width="344" height="28"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1090" userLabel="Check Box - listen">
                                    <rect key="frame" x="8" y="5" width="130" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <string key="toolTip">When enabled, pumpkin also acts as a daemon (server). Note, that this often requires escalating privileges to bind to the privileged (69 by default) port and may also conflict if you have another tftp daemon running (you'll be notified).</string>
                                    <buttonCell key="cell" type="check" title="Listen on address" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="1091">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <connections>
                                            <binding destination="915" name="value" keyPath="values.listen" id="1158"/>
                                        </connections>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="915" name="value" keyPath="values.listen" id="1140"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1086">
                                    <rect key="frame" x="263" y="6" width="30" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="port" usesSingleLineMode="YES" id="1087">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField toolTip="The standard TFTP port is 69. If you change it, make sure peers are aware of the change and support it." verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1084" userLabel="Text Field - bind port">
                                    <rect key="frame" x="295" y="3" width="49" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="69" placeholderString="69" drawsBackground="YES" usesSingleLineMode="YES" id="1085">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="915" name="value" keyPath="values.bindPort" id="1153">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NumberTransformer</string>
                                            </dictionary>
                                        </binding>
                                        <outlet property="formatter" destination="1096" id="1097"/>
                                    </connections>
                                </textField>
                                <textField toolTip="If you only want PumpKIN to listen to TFTP request on one IP address, specify it here." verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1082" userLabel="Text Field - bind address">
                                    <rect key="frame" x="139" y="3" width="119" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" title="0.0.0.0" placeholderString="0.0.0.0" drawsBackground="YES" usesSingleLineMode="YES" id="1083">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="915" name="value" keyPath="values.bindAddress" id="1164">
                                            <dictionary key="options">
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                                <string key="NSValueTransformerName">IPTransformer</string>
                                            </dictionary>
                                        </binding>
                                        <outlet property="formatter" destination="1102" id="1103"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="348FD175-E511-41B0-AC1C-205ED57FC50B" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="994">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="FAB1C64D-0CC8-46A0-815A-6423AD586E28" label="Get file" paletteLabel="Get file" toolTip="Initiate RRQ request." tag="-1" image="get" id="1000" userLabel="Toolbar Item - Get file">
                        <connections>
                            <action selector="getFile:" target="494" id="1144"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="7587C7D2-FAE0-4AF7-9DDB-64F34C45BD11" label="Put file" paletteLabel="Put file" toolTip="Initiate WRQ request." tag="-1" image="put" id="1001" userLabel="Toolbar Item - Put file">
                        <connections>
                            <action selector="putFile:" target="494" id="1145"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="6D17B806-047D-4E35-9CBF-FA07113768DF" explicitItemIdentifier="abort_xfer" label="Abort transfer" paletteLabel="Abort transfer" toolTip="Cancel transfer in progress." tag="-1" image="abort" id="1002" userLabel="Toolbar Item - Abort xfer">
                        <connections>
                            <action selector="abortXfer:" target="494" id="1143"/>
                            <binding destination="494" name="enabled" keyPath="self.hasSelectedXfer" id="1023"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="998"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="999"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="999"/>
                    <toolbarItem reference="1000"/>
                    <toolbarItem reference="1001"/>
                    <toolbarItem reference="1002"/>
                    <toolbarItem reference="999"/>
                </defaultToolbarItems>
            </toolbar>
        </window>
        <window title="PumpKIN Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="815" userLabel="Window - PumpKIN preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="131" y="159" width="603" height="348"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <view key="contentView" id="816">
                <rect key="frame" x="0.0" y="0.0" width="603" height="348"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="TFTP filesystem root (download path)" translatesAutoresizingMaskIntoConstraints="NO" id="1108" userLabel="Box - TFTP filesystem root (download path)">
                        <rect key="frame" x="10" y="266" width="583" height="62"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="irb-91-x6o">
                            <rect key="frame" x="1" y="1" width="581" height="46"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1114">
                                    <rect key="frame" x="18" y="14" width="481" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <string key="toolTip">TFTP root is a directory where incoming WRQ transfers are saved and RRQ transfers are served from. Point it to where the file you want to transfer are.</string>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1117">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="915" name="value" keyPath="values.tftpRoot" id="1134"/>
                                    </connections>
                                </textField>
                                <button toolTip="Browse for the TFTP root directory." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1115">
                                    <rect key="frame" x="507" y="17" width="56" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="roundRect" title="Browse" bezelStyle="roundedRect" image="NSPathTemplate" alignment="center" borderStyle="border" inset="2" id="1116">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                        <connections>
                                            <action selector="pickTFTPFolder:" target="494" id="1162"/>
                                        </connections>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Log file (leave empty to disable logging to file)" translatesAutoresizingMaskIntoConstraints="NO" id="1105" userLabel="Box - Log file (leave empty to disable logging to file)">
                        <rect key="frame" x="10" y="200" width="583" height="62"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="G5O-Bd-Yla">
                            <rect key="frame" x="1" y="1" width="581" height="46"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField toolTip="PumpKIN can optionally log the activity shown on screen into this file." verticalHuggingPriority="750" fixedFrame="YES" allowsCharacterPickerTouchBarItem="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1130">
                                    <rect key="frame" x="18" y="14" width="481" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1131">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="915" name="value" keyPath="values.logFile" id="1136"/>
                                    </connections>
                                </textField>
                                <button toolTip="Browse for the TFTP log file." verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1129">
                                    <rect key="frame" x="507" y="15" width="56" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="roundRect" title="Browse" bezelStyle="roundedRect" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1132">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="pickLogFile:" target="494" id="1151"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Read Request Behavior" translatesAutoresizingMaskIntoConstraints="NO" id="1107">
                        <rect key="frame" x="10" y="98" width="583" height="98"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="BsY-TO-6b4">
                            <rect key="frame" x="1" y="1" width="581" height="82"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1118">
                                    <rect key="frame" x="18" y="14" width="190" height="58"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="190" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" tag="-1" inset="2" id="1122">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Give all files" imagePosition="left" alignment="left" state="on" toolTip="Server will automatically approve all incoming RRQ transfers (as long as they stay in TFTP root, of course)." inset="2" id="1121" userLabel="Button Cell - give all">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Prompt before giving a file" imagePosition="left" alignment="left" toolTip="PumpKIN will prompt the user (probably, you) whenever RRQ request comes in." tag="1" inset="2" id="1120" userLabel="Button Cell - prompt">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Deny all requests" imagePosition="left" alignment="left" toolTip="No incoming RRQ will be served. Acess will be invariably denied." tag="2" inset="2" id="1119" userLabel="Button Cell - deny all">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <binding destination="915" name="selectedTag" keyPath="values.rrqBehavior" id="1133"/>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Write Request Behavior" translatesAutoresizingMaskIntoConstraints="NO" id="1106">
                        <rect key="frame" x="10" y="16" width="583" height="78"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="oxg-1y-7zq">
                            <rect key="frame" x="1" y="1" width="581" height="62"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1123">
                                    <rect key="frame" x="18" y="14" width="526" height="38"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    <size key="cellSize" width="261" height="18"/>
                                    <size key="intercellSpacing" width="4" height="2"/>
                                    <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" tag="-1" inset="2" id="1128">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <cells>
                                        <column>
                                            <buttonCell type="radio" title="Take all files" imagePosition="left" alignment="left" state="on" toolTip="All incoming WRQ transfers will be accepted. Note, that if file by the same name already exists, it will be renamed." inset="2" id="1127" userLabel="Button Cell - take all">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Always prompt before accepting a file" imagePosition="left" alignment="left" toolTip="All incoming WRQ transfers should be accepted by the user." tag="2" inset="2" id="1126" userLabel="Button Cell - prompt">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                        <column>
                                            <buttonCell type="radio" title="Prompt if file exists" imagePosition="left" alignment="left" tag="1" inset="2" id="1125" userLabel="Button Cell - prompt if exists">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="toolTip">Incoming WRQ transfers for non-existing files are pre-approved, whereas an attempt to transfer already existing file results in prompting the user.</string>
                                            </buttonCell>
                                            <buttonCell type="radio" title="Deny all requests" imagePosition="left" alignment="left" toolTip="No incoming WRQ transfer will be accepted. Acess will be invariably denied." tag="3" inset="2" id="1124" userLabel="Button Cell - deny all">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                        </column>
                                    </cells>
                                    <connections>
                                        <binding destination="915" name="selectedTag" keyPath="values.wrqBehavior" id="1135"/>
                                    </connections>
                                </matrix>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
        </window>
        <numberFormatter formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="1096" userLabel="Port formatter">
            <real key="minimum" value="1"/>
            <real key="maximum" value="32765"/>
        </numberFormatter>
        <customFormatter id="1102" userLabel="IP formatter" customClass="IPFormatter"/>
        <customObject id="494" customClass="PumpKIN">
            <connections>
                <outlet property="logger" destination="550" id="572"/>
                <outlet property="preferencesWindow" destination="815" id="1147"/>
                <outlet property="theDefaults" destination="915" id="1148"/>
                <outlet property="toolbar" destination="994" id="1020"/>
                <outlet property="window" destination="371" id="532"/>
                <outlet property="xfersView" destination="555" id="1152"/>
            </connections>
        </customObject>
        <customObject id="420" customClass="NSFontManager"/>
        <userDefaultsController representsSharedInstance="YES" id="915"/>
    </objects>
    <resources>
        <image name="NSPathTemplate" width="16" height="10"/>
        <image name="abort" width="32" height="32"/>
        <image name="get" width="32" height="32"/>
        <image name="put" width="32" height="32"/>
    </resources>
</document>
